# ssworkflow

./: .coderabbit.yaml  task-start.ps1  task-start.sh
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml  task.md
.github/workflows/: backend-ci.yml  ci.yml
backend/: .env.example  .secret.env.example  build.gradle  docker-compose.yml  gradle.properties  run_docker.ps1  run_docker.sh  settings.gradle
backend/lib/web-starter/: build.gradle
backend/lib/web-starter/src/main/java/com/example/lib/web/starter/internal/: WebProperties.java
backend/lib/web-starter/src/main/java/com/example/lib/web/starter/internal/config/: SwaggerStarterConfig.java  WebCorsConfig.java
backend/sql/: init.sql
backend/src/main/java/com/example/demo_app/: AnswerGenerator.java  ChatHistoryService.java  DatabaseSchemaService.java  HealthController.java  IntentClassifier.java  Nl2SqlService.java  QueryController.java  SqlAssistant.java
backend/src/main/java/com/example/demo_app/dto/: QueryRequest.java  QueryResult.java
backend/src/main/java/com/example/demo_app/mapper/: HealthMapper.java  RawSqlMapper.java
backend/src/main/java/com/example/demo_app/model/: HealthCheck.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: HealthMapper.xml
backend/src/test/resources/: application.yml
scripts/: install-gh.ps1  task-start.ps1  task-start.sh
utils/: install-gh.sh
